schema.graphql

enum SnapshotType {
  DEFAULT
  HOUR
  DAY
  MONTH
}

enum PayeeType {
	STAKED
	STASH
	CONTROLLER,
	ACCOUNT,
	NONE
}

enum HistoryElementType {
	CALL
	EVENT
}

type NetworkStats @entity {
  id: ID!
  totalFees: BigInt!
  totalAccounts: Int!
  totalTransactions: Int!
  totalBridgeIncomingTransactions: Int!
  totalBridgeOutgoingTransactions: Int!
}

type NetworkSnapshot @entity {
  id: ID!
  type: SnapshotType!
  timestamp: Int!
  accounts: Int!
  transactions: Int!
  fees: BigInt!
  liquidityUSD: String!
  volumeUSD: String!
  bridgeIncomingTransactions: Int!
  bridgeOutgoingTransactions: Int!
}

type UpdatesStream @entity {
  id: ID!
  block: Int!
  data: String! # stringified JSON
}

type Asset @entity {
  id: ID!
  data: [AssetSnapshot!]! @derivedFrom(field: "asset")
  poolXYK: [PoolXYK] @derivedFrom(field: "targetAsset")
  priceUSD: String!
  supply: BigInt!
  liquidity: BigInt! # locked in pairs (in tokens)
  liquidityUSD: Float # locked in pairs (in USD)
  priceChangeDay: Float
  priceChangeWeek: Float
  volumeDayUSD: Float
  volumeWeekUSD: Float
  velocity: Float # calculated in week
}

type AssetPrice @jsonField {
  open: String!
  close: String!
  high: String!
  low: String!
}

type AssetVolume @jsonField {
  amount: String!
  amountUSD: String!
}

type AssetSnapshot @entity {
  id: ID!
  asset: Asset! @index #relation to Asset
  timestamp: Int!
  type: SnapshotType!
  priceUSD: AssetPrice
  volume: AssetVolume
  liquidity: BigInt # locked in pairs (in tokens)
  supply: BigInt!
  mint: BigInt!
  burn: BigInt!
}

type PoolXYK @entity {
  id: ID!
  baseAsset: Asset! @index
  targetAsset: Asset! @index
  baseAssetReserves: BigInt!
  targetAssetReserves: BigInt!
  multiplier: Int!
  priceUSD: String
  strategicBonusApy: String
}

type Account @entity {
  id: ID!
  latestHistoryElement: HistoryElement
}

type HistoryElement @entity {
  id: ID!
	type: HistoryElementType!
  blockHeight: Int!
  blockHash: String! @index
  module: String! @index
  method: String! @index
  address: String! @index
  networkFee: String!
  execution: ExecutionResult!
  timestamp: Int!
  data: HistoryElementDetails
	dataTo: String @index
	dataFrom: String @index
	calls: [HistoryElementCall!]! @derivedFrom(field: "historyElement")
	callNames: [String]!
	updatedAtBlock: Int!
}

type HistoryElementDetails @jsonField {
  data: String # API is implemented by bypassing the scheme - `data` in all mappings is an object, not a String. See https://github.com/subquery/subql/issues/522.
}

type HistoryElementCall @entity {
	id: ID!
	historyElement: HistoryElement! @index
	module: String!
	method: String!
  hash: String! @index
	data: HistoryElementCallDetails
	updatedAtBlock: Int!
}

type HistoryElementCallDetails @jsonField {
  data: String # API is implemented by bypassing the scheme - `data` in all mappings is an object, not a String. See https://github.com/subquery/subql/issues/522.
}

type ExecutionResult @jsonField {
  success: Boolean!
  error: Error
}

type Error @jsonField {
  moduleErrorId: Int
  moduleErrorIndex: Int
  nonModuleErrorMessage: String
}

type ReferrerReward @entity {
	id: ID!
	referral: String! @index
	referrer: String!
	updated: Int!
	amount: BigInt!
}

type StakingReward @entity {
	id: ID!
	amount: String!
	staker: StakingStaker!
	payee: String @index
	era: StakingEra!
	timestamp: Int!
}

type StakingStaker @entity {
	id: ID!
	eraValidators: [StakingEraValidator!]! @derivedFrom(field: "staker")
	eraNominators: [StakingEraNominator!]! @derivedFrom(field: "staker")
	payeeType: PayeeType!
	payee: String
	controller: String
}

type StakingValidator @entity {
  id: ID!
  bond: BigInt!
}

type StakingEraNominator @entity {
	id: ID!
  era: StakingEra!
  bond: BigInt!
  staker: StakingStaker!
  nominations: [StakingEraNomination!]! @derivedFrom(field: "nominator")
}

type StakingEraNomination @entity {
	id: ID!
  era: StakingEra!
  amount: BigInt!
  validator: StakingEraValidator!
  nominator: StakingEraNominator!
}

type StakingEraValidator @entity {
	id: ID!
  era: StakingEra!
  validator: StakingValidator!
  nominations: [StakingEraNomination!]! @derivedFrom(field: "validator")
  ownBond: BigInt!
  totalBond: BigInt!
  rewardAmount: BigInt!
	staker: StakingStaker!
}

type StakingEra @entity {
	id: ID!
	index: Int! @index
	start: BigInt! @index
  validators: [StakingEraValidator!]! @derivedFrom(field: "era")
	nominators: [StakingEraNominator!]! @derivedFrom(field: "era")
  nominations: [StakingEraNomination!]! @derivedFrom(field: "era")
}

enum OrderStatus {
  ACTIVE
  CANCELED
  EXPIRED
  FILLED
}

interface IOrderBookDeal {
  timestamp: Int! # created (and could be executed) at block timestamp
  isBuy: Boolean! # buy or sell
  amount: String! # number like formatted
  price: String! # number like formatted
}

interface IOrderBookMarketOrder implements IOrderBookDeal {
  id: ID!
  orderBook: OrderBook! # relation to order book
  account: Account! # account address
  createdAtBlock: Int! # created at block number
  # IOrderBookDeal
  timestamp: Int!
  isBuy: Boolean!
  amount: String!
  price: String!
}

type OrderBookDeal implements IOrderBookDeal @jsonField {
  timestamp: Int!
  isBuy: Boolean!
  amount: String!
  price: String!
}

type OrderBook @entity {
  id: ID!
  dexId: Int!
  baseAsset: Asset! @index
  quoteAsset: Asset! @index
  price: String!
  priceChangeDay: Float
  volumeDayUSD: Float
  limitOrders: [OrderBookLimitOrder] @derivedFrom(field: "orderBook")
  lastDeals: [OrderBookDeal!]!
  updatedAtBlock: Int!
  # status ?
}

type OrderBookMarketOrder implements IOrderBookMarketOrder @entity {
  id: ID!
  orderBook: OrderBook!
  account: Account!
  createdAtBlock: Int!
  timestamp: Int!
  isBuy: Boolean!
  amount: String!
  price: String!
}

type OrderBookLimitOrder implements IOrderBookMarketOrder @entity {
  id: ID!
  orderBook: OrderBook!
  account: Account!
  createdAtBlock: Int!
  timestamp: Int!
  isBuy: Boolean!
  amount: String!
  price: String!
  # OrderBookLimitOrder fields
  expiration: Int! # timestamp + lifespan
  amountFilled: String! # number like formatted
  status: OrderStatus!
  updatedAtBlock: Int!
}
